.inspiration {
    &__title-wrapper {
        @include flex-wrapper(row, space-between, flex-end, no-wrap);
        margin-bottom: 46px;
    }

    &__content-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 350px 280px;
        gap: 10px;


        @import './__item/__item.scss';


        .inspiration__item:nth-child(1) {
            grid-column: 1 / 3;
        }

        .inspiration__item:nth-child(2) {
            grid-column: 3 / 5;
        }

        .inspiration__item:nth-child(3) {
            grid-column: 1 / 2;
        }

        .inspiration__item:nth-child(4) {
            grid-column: 2 / 4;
        }

        .inspiration__item:nth-child(5) {
            grid-column: 4 / 5;
        }
    }
}